# sosyal-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sosyal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosyal/app/: App.kt  MainActivity.kt
app/src/main/java/com/sosyal/app/data/: Resource.kt
app/src/main/java/com/sosyal/app/data/local/: PreferencesDataStore.kt
app/src/main/java/com/sosyal/app/data/mapper/: ChatMapper.kt  CommentMapper.kt  PostMapper.kt  UserCredentialMapper.kt  UserProfileMapper.kt
app/src/main/java/com/sosyal/app/data/remote/api_service/: AuthService.kt  ChatService.kt  CommentService.kt  PostService.kt  UserProfileService.kt
app/src/main/java/com/sosyal/app/data/remote/data_source/: AuthRemoteDataSource.kt  ChatRemoteDataSource.kt  CommentDataSource.kt  PostRemoteDataSource.kt  UserProfileRemoteDataSource.kt
app/src/main/java/com/sosyal/app/data/remote/dto/: ChatDto.kt  CommentDto.kt  PostDto.kt  UserCredentialDto.kt  UserProfileDto.kt
app/src/main/java/com/sosyal/app/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserCredentialRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/sosyal/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sosyal/app/domain/model/: Chat.kt  Comment.kt  DateTimeInfo.kt  Post.kt  UserCredential.kt  UserProfile.kt
app/src/main/java/com/sosyal/app/domain/repository/: AuthRepository.kt  ChatRepository.kt  CommentRepository.kt  PostRepository.kt  UserCredentialRepository.kt  UserProfileRepository.kt
app/src/main/java/com/sosyal/app/domain/use_case/auth/: LoginAccountUseCase.kt  RegisterAccountUseCase.kt
app/src/main/java/com/sosyal/app/domain/use_case/chat/: GetChatsUseCase.kt
app/src/main/java/com/sosyal/app/domain/use_case/comment/: GetCommentsUseCase.kt  ReceiveCommentUseCase.kt  SendCommentUseCase.kt
app/src/main/java/com/sosyal/app/domain/use_case/post/: DeletePostUseCase.kt  GetPostDetailUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  ReceivePostUseCase.kt  RefreshPostUseCase.kt  SendPostUseCase.kt  SubmitPostUseCase.kt  UploadPostUseCase.kt
app/src/main/java/com/sosyal/app/domain/use_case/user_credential/: DeleteUserCredentialUseCase.kt  GetAccessTokenUseCase.kt  GetUserCredentialUseCase.kt  SaveAccessTokenUseCase.kt
app/src/main/java/com/sosyal/app/domain/use_case/user_profile/: EditUserProfileUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/com/sosyal/app/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/sosyal/app/ui/common/: UIState.kt
app/src/main/java/com/sosyal/app/ui/common/component/: BottomSheetItem.kt  FormatDateTime.kt  FormattedDateTime.kt  ProgressBarWithBackground.kt
app/src/main/java/com/sosyal/app/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/sosyal/app/ui/screen/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/sosyal/app/ui/screen/comments/: CommentEvent.kt  CommentViewModel.kt  CommentsScreen.kt
app/src/main/java/com/sosyal/app/ui/screen/edit_profile/: EditProfileEvent.kt  EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/sosyal/app/ui/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/sosyal/app/ui/screen/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sosyal/app/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sosyal/app/util/: ApiResult.kt  ApiResultUtil.kt  AuthInterceptor.kt  Constants.kt  DummyData.kt  FileUtil.kt  Formatter.kt  Resource.kt  Result.kt  UseCaseUtil.kt
app/src/main/res/drawable/: sosyal_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sosyal/app/: ExampleUnitTest.kt
app/src/test/java/com/sosyal/app/domain/repository/: AuthRepositoryFake.kt  PostRepositoryFake.kt  UserProfileRepositoryFake.kt
app/src/test/java/com/sosyal/app/util/: DummyData.kt  ResourceType.kt  TestCoroutineRule.kt
app/src/test/java/com/sosyal/app/viewmodel/: CommentViewModelTest.kt  EditProfileViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt  UploadEditPostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
