buildscript {
    ext {
        compose_ui_version = '1.4.3'
        compose_material_version = '1.4.3'
        ktor_version = '2.2.3'
        koin_version = '3.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}